<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miTopHeadlines"
        android:icon="@drawable/ic_state_top_headlines"
        android:title="Top Headlines" />

    <item
        android:id="@+id/miEverything"
        android:icon="@drawable/ic_state_everything"
        android:title="Everything" />
</menu>